# GestAluguelAPI

./: BackEndAluguel.sln
.github/workflows/: master_api-gestaluguel-gabriel.yml
BackEndAluguel/: BackEndAluguel.csproj  BackEndAluguel.http  Program.cs
BackEndAluguel.Application/: ApplicationExtensoes.cs  BackEndAluguel.Application.csproj
BackEndAluguel.Application/Auth/: IEmailServico.cs  IJwtServico.cs  ISenhaServico.cs
BackEndAluguel.Application/Contratos/: IArquivoStorageServico.cs
BackEndAluguel.Application/Pagamentos/: IServicoGatewayPagamento.cs
BackEndAluguel.Domain/Entidades/: Apartamento.cs  Configuracao.cs  ContratoInquilino.cs  Dependente.cs  EntidadeBase.cs  Fatura.cs  GastoManutencao.cs  Host.cs  Inquilino.cs
BackEndAluguel.Domain/Enumeradores/: EstadoCivil.cs  StatusFatura.cs
BackEndAluguel.Domain/Interfaces/: IApartamentoRepositorio.cs  IConfiguracaoRepositorio.cs  IContratoInquilinoRepositorio.cs  (+7 more)
BackEndAluguel.Infrastructure/: BackEndAluguel.Infrastructure.csproj  InfrastructureExtensoes.cs
BackEndAluguel.Infrastructure/Configuracoes/: ApartamentoConfiguracao.cs  ConfiguracaoConfiguracao.cs  ContratoInquilinoConfiguracao.cs  DependenteConfiguracao.cs  FaturaConfiguracao.cs  GastoManutencaoConfiguracao.cs  HostConfiguracao.cs  InquilinoConfiguracao.cs
BackEndAluguel.Infrastructure/Contexto/: AluguelDbContext.cs
BackEndAluguel.Infrastructure/Migrations/: 20260429125932_MigracaoInicial.Designer.cs  20260429125932_MigracaoInicial.cs  20260429131226_AdicionarWalletIdAsaasNaConfiguracao.Designer.cs  20260429131226_AdicionarWalletIdAsaasNaConfiguracao.cs  20260429220437_AdicionarDataNascimentoInquilino.Designer.cs  20260429220437_AdicionarDataNascimentoInquilino.cs  20260430000404_AdicionarHostECamposMorador.Designer.cs  20260430000404_AdicionarHostECamposMorador.cs  AluguelDbContextModelSnapshot.cs
BackEndAluguel.Infrastructure/Repositorios/: ApartamentoRepositorio.cs  ConfiguracaoRepositorio.cs  ContratoInquilinoRepositorio.cs  DependenteRepositorio.cs  FaturaRepositorio.cs  GastoManutencaoRepositorio.cs  HostRepositorio.cs  InquilinoRepositorio.cs  RepositorioBase.cs
BackEndAluguel.Infrastructure/Servicos/: ArquivoStorageServico.cs  AsaasServicoGatewayPagamento.cs  EmailServico.cs  JwtServico.cs  PixPayloadGerador.cs  SenhaServico.cs
BackEndAluguel.Tests/: BackEndAluguel.Tests.csproj
BackEndAluguel/Background/: VerificarFaturasVencidasServico.cs
BackEndAluguel/Controllers/: ApartamentosController.cs  AuthController.cs  ConfiguracoesController.cs  ContratosController.cs  FaturasController.cs  FinanceiroController.cs  GastosManutencaoController.cs  InquilinoPortalController.cs  InquilinosController.cs  PaymentWebhookController.cs
BackEndAluguel/Middleware/: TratamentoDeErrosMiddleware.cs
BackEndAluguel/Modelos/: RespostaApi.cs
BackEndAluguel/Properties/: launchSettings.json
(+40 files in other folders)
